*{
  padding: 0;
  margin: 0;
}
img{
  width: 100%;
  height: 200px;
  border-radius:5px;
}

.container {
    max-width:1200px;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    margin: 10px 68px 10px;
    grid-column-gap:30px;
    grid-row-gap:20px;
    justify-content:center;
}

body{
  background: rgb(79, 163, 236);
}

.polaroid{
  background: white;
  border-radius:8px;
  padding: 15px 15px 40px;


}

.photo{
  width: 100%;
  height: 290px;
  object-fit:cover;
}

.caption{
  margin-top:10px;
  line-height:1.4rem;

}

@media (max-width: 520px)
.container {
    display: grid;
    grid-template-areas:
        "item "
        "item "
        "item "
        "item "
        "item "
        "footer";
    justify-content: center;
    align-items: center;
}